server.port=8093

spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/test
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=root
spring.datasource.tomcat.max-active=60
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.init-s-q-l=